spring.application.name=coffee
spring.profiles.active=db

spring.datasource.url=jdbc:mysql://localhost:3306/gc_coffee
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
